project_name      = "etus-media-development"
region            = "us-east1"
zone              = "us-east1-b"
instance_name     = "mysql-dev-1"
location_name     = "us-east1"
database_dns_name = "mysql-1.development.etus.local"
env               = "dynamic-stage"
vpc               = "cloud-run-development"