project_name      = "etus-media-prod"
region            = "us-east1" 
zone              = "us-east1-b" 
instance_name     = "mysql-prod-1"  
service_name      = "terraform-wp"  
location_name     = "us-east1"   
image_name        = "us-east1-docker.pkg.dev/etus-media-mgmt/plusdin/pagemaker:latest"
database_dns_name = "mysql-1.production.etus.local"  
env               = "production"
sha               = "version"
vpc               = "cloud-run"